{
  "name": "scout-docs",
  "version": "0.0.1",
  "description": "scout documentation",
  "main": "index.js",
  "authors": {
    "name": "Brandon",
    "email": ""
  },
  "repository": "https://github.com/kpfdev/scout-docs/scout-docs",
  "scripts": {
    "serve": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
